# Web-Automation_selenium_practice

./: File1.xlsx  Specific cell.xlsx  Test Data for Automation.xlsx  cred.properties  pom.xml  testng.xml
allure-results/: 00073dd9-3062-498c-83ae-0ec49d430468-container.json  004fc3ee-e28a-4f21-9da1-007ed9dbf285-result.json  006493d5-c078-4d3d-901a-9e62e7becfa3-container.json  0066e4dd-5684-418b-bb1d-a780d45fae8a-container.json  007ea39f-4b4b-4879-9d91-57298a1481b4-container.json  00e83a0d-ea61-4f41-9f2c-ebf64ea4de3d-container.json  011559e3-bf80-4a80-b136-25353d2314cb-container.json  01610ed9-2a0d-4d21-a99c-d8f02f24494c-container.json  0178ffeb-1e02-42e7-b457-9d7035d091bd-container.json  01af98e6-163b-4b44-9cf8-8db338eabbeb-result.json  01b960dd-1a76-4d1a-9ab0-2ba0db24d0e3-result.json  01e6488e-5ca0-4863-acf6-fa43f420306a-container.json  01f0e507-2d39-4706-bfc1-bef83d7b8c6b-container.json  0210d794-80e5-41f3-a7c8-3588c0314aea-container.json  0211c2e9-8a2e-48fd-aa08-c5714df45d99-container.json  0219fba7-571e-4c4c-aa84-fb5f32c51478-container.json  02258946-bb45-488f-bdbf-1dc59540a729-container.json  02c565de-cefd-4f63-9244-ce7bd219957b-container.json  0326410d-f0b6-4834-bb05-3211f962c96a-container.json  03375841-f4d1-424b-81b3-0bfa9a2d3114-container.json  0340f176-eb72-4c92-ae4f-89e036f1ad81-result.json  034fa5d9-1971-4530-9fb6-206d2916e020-container.json  0379674d-69b5-44a9-abfc-cc6fc42ee87d-container.json  03812c93-8cec-4a60-a56f-977259429402-result.json  04058c32-d932-439d-8aec-dfa101b61d5c-container.json  044b5579-21cc-4a37-8f6f-aca3225d04e1-container.json  049c7496-6867-45a0-87cf-35433780810c-container.json  049dea64-4d44-4131-8da0-25326671a60f-container.json  04c0f581-fb6a-4af0-ae99-1ec6ca0e38b1-container.json  04d35ff9-8cad-4f59-b4e8-ea145e992e9b-container.json  04d3e26d-51d4-4708-bf08-4401581019be-container.json  0529c549-1d07-403d-916d-9ba0c0f259e2-container.json  057b3b40-7306-453f-936d-b2694903f7b0-container.json  059b2e7e-8577-475c-b190-80e88a7e47ea-container.json  05c05b53-ac8a-4a3d-b78d-b0cdae17f78d-container.json  05c22105-d043-41e8-99a6-628621a055e2-container.json  064aac31-4725-4758-b5a5-63bf06a3c768-container.json  068bc54c-1413-4533-b6e2-f60633b6d407-result.json  06986139-735a-4595-8493-7169057e425f-container.json  070146ee-cb8c-4299-83c2-3ae477783459-container.json  (+1279 more)
src/test/java/Actions/: ContextClick_OR_RightClick.java  Drag_Drop.java  MoveToElement_II.java  MoveToElement_and_Click.java  Scroll.java  capitalCase.java
src/test/java/AlertPopupHandling/: AlertPopup.java  AlertPopupConfirm.java  AlertPopupPrompt.java
src/test/java/FileUpload/: fileUpload.java
src/test/java/Practice/: GetToNavigate.java
src/test/java/RelativeXPATH/: R2.java  R3.java  RxPATH.java
src/test/java/SelectOrDropdown/: SelectOrDropdownWithSelectTag.java
src/test/java/SvgElementHandling/: HandlingSvgElement.java  SVGIndiaMap.java
src/test/resources/: app.VWO.xlsx
(+27 files in other folders)
